# Imports common-functions
import "tfplan-functions" as tfplan

# Get all RDS snapshot
rdsSnapshot = tfplan.find_resources("aws_db_snapshot")

violatingResourceCount = 0

for rdsSnapshot as address, snapshot {

    violationCount = false # Reset to false for each resource 
    sharedAccounts = snapshot.change.after.shared_accounts
    if sharedAccounts is not null {
        for sharedAccounts as account {
            if account == "all" {
                violationCount = true
            }
        }
    }

    if violationCount {
        violatingResourceCount += 1
    }
}

# Main rule
main = rule {
    violatingResourceCount == 0
}