# The policy uses the tfplan/v2 and common functions imports to ensure S3 buckets are not publicly accessible

# The policy ensures that the following PublicAccessBlockConfiguration parameters are set as described below
#   block_public_acls       = true
#   block_public_policy     = true
#   ignore_public_acls      = true
#   restrict_public_buckets = true

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Get all S3 Bucket Public Access Block
allS3PublicAccessBlock = plan.find_resources("aws_s3_bucket_public_access_block")

CompliantDeployment = true

# Loop through each resources
for allS3PublicAccessBlock as address, publicaccessblock {

    violatingBlock = 0 
    
    getPublicBlock = publicaccessblock.change.after else false
    
    if getPublicBlock is not false {

        if getPublicBlock.block_public_acls != true{
            violatingBlock += 1
        }

        if getPublicBlock.block_public_policy != true{
            violatingBlock += 1
        }

        if getPublicBlock.ignore_public_acls != true{
            violatingBlock += 1
        }

        if getPublicBlock.restrict_public_buckets != true{
            violatingBlock += 1
        }

        if violatingBlock > 0 {
            CompliantDeployment = false
            print("The resource is not compliant as all the public access blocks are not configured properly")
        }
    }
}

# Main rule
main = rule {
    CompliantDeployment
}