# Imports common-functions
import "tfplan-functions" as tfplan

# Store the minimum retention period in a varibale
minimum_retention_period = 7

# Get all RDS Clusters
rds_clusters = tfplan.find_resources("aws_rds_cluster")

# Return all the rds_clusters that violate the rule 
# "AWS RDS clusters have a backup retention period set to at least 7 days."
violating_resources = tfplan.filter_attribute_less_than_value(rds_clusters, 
"backup_retention_period", minimum_retention_period, true)

# Main rule
main = rule {
    length(violating_resources["messages"]) is 0
}