# Imports common-functions
import "tfplan-functions" as tfplan

# Get all templates
allAsgs = tfplan.find_resources("aws_launch_template")

# allow http_tokens
allowed_metadata_option = "required"

# Return all the asg templates which doesn't have allowd metadata option
violating_resources_for_protocol = tfplan.filter_attribute_is_not_value(allAsgs, "metadata_options.0.http_tokens", allowed_metadata_option, true )

# Main rule
main = rule {
    length(violating_resources_for_protocol["messages"]) is 0
}