# Imports common-functions
import "tfplan-functions" as tfplan

# Store all the allowed load balancer type in a variable
allowed_load_balancer_type = ["application","network"]

# Get all load balancer
load_balancer = tfplan.find_resources("aws_lb")

# Return all the load balancer which doesn't have allowed load balancer type
violating_resources = tfplan.filter_attribute_not_in_list(load_balancer, "load_balancer_type", allowed_load_balancer_type, true)

# Main rule
main = rule {
    length(violating_resources["messages"]) is 0
}