# Imports common-functions
import "tfplan-functions" as tfplan

# Get all ec2 resources
target_instance_attr = tfplan.find_resources("aws_launch_configuration")

# not allow public_ip_address_associate
public_ip_address_associate = false

# Return all the ec2 aws_instance which doesn't have associate_public_ip_address
violating_resources_for_protocol = tfplan.filter_attribute_is_value(target_instance_attr, "associate_public_ip_address", public_ip_address_associate, true )

# Main rule
main = rule {
    length(violating_resources_for_protocol["messages"]) is 0
}