s3_bucket = "master-prod-ch-billing-da-2"
platform_cloudhealth_external_id = "c77460390542f0fe486c6adbba257e"
platform_cloudhealth_account = "454464851268"
env_type = "prod"
event_rule_name = "Platform-AuditAccount-SecHubFindingsS3EventRule-B7DF3NMJ1W21"
service_now_itom_discovery_child_instance_profile = "Platform-AuditAccount-ServiceNowITOMDiscoveryChildInstanceProfile-Aoo88jeHcycK"
account_id = "056670755576"
rule_id = {
    us-west-1 = "1PIIFSZ5ZU0UW"
    us-west-2 = "1OKINRE5J0G5Z"
    us-east-1 = "H0OJQD0UNZRG"
    us-east-2 = "13V4O7YWLLMG8"
    eu-west-1 = "1JVEYDQJAPY7Y"
    ap-south-1 = "14UPFMMVJV2CP"
    ap-southeast-2 = "15D5196IV2LLY"
    ap-southeast-1 = "1UPW1H2MP5R7H"
    eu-central-1 = "1B6PKQKJE6191"
    ap-northeast-2 = "4IUU2ZMHW7U6"
    ap-northeast-1 = "JFBZ93BH6YFN"
    eu-north-1 = "1EP2J5DPV0U11"
    ca-central-1 = "GAJSQGJLJR1D"
}