aws_region = "us-east-1"

Root = "r-sdpg"
Prod = "ou-sdpg-m0bmjby4"
NON-Prod = "ou-sdpg-fcd0ld6e"
Shared-Services = "ou-sdpg-ppkzmljz"
Exception = "ou-sdpg-r1y7t298"
RESPCMigration = "ou-sdpg-vc3iqnav"
PROD-Private = "ou-sdpg-ycd3k392"
PROD-Public = "ou-sdpg-lpt5qxrq"
PROD-Hybrid = "ou-sdpg-nvzlodt1"
NON-PROD-Private = "ou-sdpg-0efqj8yj"
NON-PROD-Public = "ou-sdpg-xkav0vtz"
NON-PROD-Hybrid = "ou-sdpg-d272vhho"
Shared-Services-Private = "ou-sdpg-gmpwmejp"
Shared-Services-Public = "ou-sdpg-a8nuemx7"
Shared-Services-Hybrid = "ou-sdpg-6m4gp4di"
Migration-RESPC-SES = "ou-sdpg-1ru3pc0d"
Migration-RESPC-SEUK = "ou-sdpg-y6o4g8ml"
Migration-RESPC-Legacy = "ou-sdpg-p1azdbw0"
PROD-Private-BC = "ou-sdpg-03862ylh"
PROD-Private-NON-BC = "ou-sdpg-s7cxx17l"
PROD-Private-Service-Deviation = "ou-sdpg-j5ngjt23"
PROD-Public-BC = "ou-sdpg-pyczbs9t"
PROD-Public-NON-BC = "ou-sdpg-nj2rxbym"
PROD-Public-Service-Deviation = "ou-sdpg-7pbmfavh"
PROD-Hybrid-BC = "ou-sdpg-myru7g7w"
PROD-Hybrid-NON-BC = "ou-sdpg-wjjflmda"
PROD-Hybrid-Service-Deviation = "ou-sdpg-bianhac8"
NON-PROD-Private-BC = "ou-sdpg-oc13bnu2"
NON-PROD-Private-NON-BC = "ou-sdpg-qlzscv7c"
NON-PROD-Private-Service-Deviation = "ou-sdpg-lsghir92"
NON-PROD-Public-BC = "ou-sdpg-rpluqnt3"
NON-PROD-Public-NON-BC = "ou-sdpg-of4a116g"
NON-PROD-Public-Service-Deviation = "ou-sdpg-2156otrb"
NON-PROD-Hybrid-BC = "ou-sdpg-7eornxuy"
NON-PROD-Hybrid-NON-BC = "ou-sdpg-bianhac8"
NON-PROD-Hybrid-Service-Deviation = "ou-sdpg-8wwafndq"
Shared-Services-Private-Endpoints = "ou-sdpg-eh1ln25i"
Shared-Services-Private-Data-Science = "ou-sdpg-r2ofid4y"
Shared-Services-Public-WIZ-Science = "ou-sdpg-vfqdbgn9"
Shared-Services-Public-Savings-Plan = "ou-sdpg-w87mfqxl"
Shared-Services-Hybrid-Managed-Services = "ou-sdpg-pljo7g7d"
Shared-Services-Hybrid-Managed-EKS = "ou-sdpg-hak0mrra"
Shared-Services-Hybrid-IACVault = "ou-sdpg-j51awjee"
Shared-Services-Hybrid-Data-Platform = "ou-sdpg-abr2xaq2"
Core = "ou-sdpg-l7d7yg5o"