aws_region = "us-east-1"

Root = "r-qkhr"
Prod = "ou-qkhr-92bp7nfd"
NON-Prod = "ou-qkhr-91sbj3ef"
Shared-Services = "ou-qkhr-xsgrvd88"
Exception = "ou-qkhr-o5cmx3ih"
RESPCMigration = "ou-qkhr-e9s32k7x"
PROD-Private = "ou-qkhr-9b3put9a"
PROD-Public = "ou-qkhr-358dx2jj"
PROD-Hybrid = "ou-qkhr-oonpepuu"
NON-PROD-Private = "ou-qkhr-ggjzn6tp"
NON-PROD-Public = "ou-qkhr-wdxvje8n"
NON-PROD-Hybrid = "ou-qkhr-7z3edvcr"
Shared-Services-Private = "ou-qkhr-dggsb2xm"
Shared-Services-Public = "ou-qkhr-tj84wxbj"
Shared-Services-Hybrid = "ou-qkhr-xtg8v5a7"
Migration-RESPC-SES = "ou-qkhr-724tdity"
Migration-RESPC-SEUK = "ou-qkhr-s0mbdqqq"
Migration-RESPC-Legacy = "ou-qkhr-wapkvtyd"
PROD-Private-BC = "ou-qkhr-xv2b0fha"
PROD-Private-NON-BC = "ou-qkhr-kp2cu8hv"
PROD-Private-Service-Deviation = "ou-qkhr-76s6ihof"
PROD-Public-BC = "ou-qkhr-hjg55c3b"
PROD-Public-NON-BC = "ou-qkhr-bmknnlel"
PROD-Public-Service-Deviation = "ou-qkhr-3kt6xg8z"
PROD-Hybrid-BC = "ou-qkhr-50ncncry"
PROD-Hybrid-NON-BC = "ou-qkhr-4tyxxmze"
PROD-Hybrid-Service-Deviation = "ou-qkhr-0zbyrdk2"
NON-PROD-Private-BC = "ou-qkhr-0p70viiz"
NON-PROD-Private-NON-BC = "ou-qkhr-s3fwimah"
NON-PROD-Private-Service-Deviation = "ou-qkhr-dw9xnv7g"
NON-PROD-Public-BC = "ou-qkhr-vsbqmwk0"
NON-PROD-Public-NON-BC = "ou-qkhr-l3atg262"
NON-PROD-Public-Service-Deviation = "ou-qkhr-31a5w4ib"
NON-PROD-Hybrid-BC = "ou-qkhr-g5efiyeu"
NON-PROD-Hybrid-NON-BC = "ou-qkhr-o3xaonke"
NON-PROD-Hybrid-Service-Deviation = "ou-qkhr-mx2xubsu"
Shared-Services-Private-Endpoints = "ou-qkhr-267e7pdf"
Shared-Services-Private-Data-Science = "ou-qkhr-i6xce9q5"
Shared-Services-Public-WIZ-Science = "ou-qkhr-po1urlnj"
Shared-Services-Public-Savings-Plan = "ou-qkhr-hx15vfvw"
Shared-Services-Hybrid-Managed-Services = "ou-qkhr-9sk3d29a"
Shared-Services-Hybrid-Managed-EKS = "ou-qkhr-5k6krxu5"
Shared-Services-Hybrid-IACVault = "ou-qkhr-yqgm2w2e"
Shared-Services-Hybrid-Data-Platform = "ou-qkhr-ue0cp91v"