{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Call Custom Resource Lambda for Account Creation",
	"Metadata": {
		"AWS::CloudFormation::Interface": {
			"ParameterGroups": [{
					"Label": {
						"default": "Account Details"
					},
					"Parameters": [
						"AccountName",
						"RequestorEmail",
						"CustodianUserFirstName",
						"CustodianUserLastName",
						"CustodianUser",
						"Budget",
						"SupportDL",
						"RequestNo",
						"BusinessContributors",
						"BusinessOperators",
						"BusinessLimitedOperators",
						"BusinessReadOnly",
						"BusinessCustom"
					]
				},
				{
					"Label": {
						"default": "Migration Details"
					},
					"Parameters": [
						"AccountMigration",
						"RootDL"
					]

				},
				{
					"Label": {
						"default": "Environment and WorkloadType Details"
					},
					"Parameters": [
						"Environment",
						"WorkloadType",
						"IsIOTAccount",
						"IsRESPCAccount",
						"IsNonroutableSubnets",
						"HybridRESPCAccountDomainJoinOUName",
						"SOXrelevant",
						"ActiveBIAid",
						"DataClassification",
						"AccountTenancy"
					]

				},
				{
					"Label": {
						"default": "Whitelisted Private Regions"
					},
					"Parameters": [
                        "NVirginia",
                        "Ireland",
						"Singapore"
					]

				},
				{
					"Label": {
						"default": "Other Business Details"
					},
					"Parameters": [
						"LOB",
						"SoldToCode",
						"ApexID"
					]
				},
				{
					"Label": {
						"default": "DataBricks Related Details"
					},
					"Parameters": [
						"IsDatabricksAccount",
						"DatabricksEnvironment",
						"DatabricksVolumeRequired",
						"DatabricksS3Region",
						"DatabricksProjectID"
					]
				},
				{
					"Label": {
						"default": "Account Management Product Update Index"
					},
					"Parameters": [
						"UpdateIndex"
					]
				}
			],
			"ParameterLabels": {
				"AccountName": {
					"default": "Enter the Account name:"
				},
				"RequestorEmail": {
					"default": "Enter the Email ID of Account Requester:"
				},
				"CustodianUserFirstName": {
					"default": "Enter Custodian User First Name:"
				},
				"CustodianUserLastName": {
					"default": "Enter Custodian User Last Name:"
				},
				"CustodianUser": {
					"default": "Enter the Email ID of Account Custodian:"
				},
				"Budget": {
					"default": "Enter the Budget Limit:"
				},
				"SupportDL": {
					"default": "Enter the Application Support Distribution List:"
				},
				"RequestNo": {
					"default": "Enter Request Number:"
				},
				"BusinessContributors": {
					"default": "Enter BusinessContributors Email IDs:"
				},
				"BusinessOperators": {
					"default": "Enter BusinessOperators Email IDs:"
				},
				"BusinessLimitedOperators": {
					"default": "Enter BusinessLimitedOperators Email IDs:"
				},
				"BusinessReadOnly": {
					"default": "Enter BusinessReadOnly Email IDs:"
				},	
				"BusinessCustom": {
					"default": "Enter BusinessCustom Email IDs:"
				},			
				"LOB": {
					"default": "Enter the Line of Business:"
				},
				"SoldToCode": {
					"default": "Enter the SoldToCode:"
				},
				"ApexID": {
					"default": "Enter the ApexID:"
				},
				"AccountMigration": {
					"default": "Specify if it is an Account Migration:"
				},
				"RootDL": {
					"default": "Enter the Root DL:"
				},
				"Environment": {
					"default": "Select the Environment, Private region and Corresponding IP Size:"
				},
				"WorkloadType": {
					"default": "Select workloadType"
				},
				"SOXrelevant": {
					"default": "Enter 'SOX' if Application CI is SOX relevent"
				},
				"ActiveBIAid": {
					"default": "Enter the BIA of Application CI"
				},
				"DataClassification": {
					"default": "Select 'DataClassification' of Application CI is SOX relevent by default set to 'Unrestricted'"
				},
				"AccountTenancy": {
					"default": "Select the Account Tenancy of Application CI"
				},
				"IsIOTAccount": {
					"default": "Select 'Yes' if it is IOT account by default set to 'No'"
				},
				"IsNonroutableSubnets": {
					"default": "Select 'Yes' if Non-routable subnets are required, by default set to 'No'"
				},
				"IsRESPCAccount": {
					"default": "Select 'Yes' if it is RESPC account by default set to 'No'"
				},
				"HybridRESPCAccountDomainJoinOUName": {
					"default": "Select AWS Managed AD OU Name for Domain Join of Hybrid RESPC Account EC2 and RDS EC2 instances, default values set to 'NA'"
				},
				"NVirginia": {
					"default": "us-east-1 (N. Virginia)"
				},
				"Ireland": {
					"default": "eu-west-1 (Ireland)"
				},
				"Singapore": {
					"default": "ap-southeast-1 (Singapore)"
				},
				"IsDatabricksAccount": {
					"default": "Select 'Yes' if it is RESPC account by default set to 'No'"
				},
				"DatabricksEnvironment": {
					"default": "Select the Databricks Environment by default set to NA"
				},
				"DatabricksVolumeRequired": {
					"default": "Select 'Yes' if S3 bucket has to be created, bu default set to No"
				},
				"DatabricksS3Region": {
					"default": "Select the region where databricks s3 has to be created by default set to NA"
				},
				"DatabricksProjectID": {
					"default": "Enter the Databricks Project ID by default set to NA"
				},
				"UpdateIndex": {
					"default": "Increment the update index:"
				}
			}
		}
	},
	"Parameters": {
		"AccountName": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Valid AccountName",
			"Description": "Account Name"
		},
		"RequestorEmail": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"AllowedPattern": "^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$",
			"ConstraintDescription": "Enter a valid email as RequesterEmail",
			"Description": "Email ID of Account Requester"
		},
		"CustodianUserFirstName": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Custodian User First Name.",
			"Description": "CustodianUserFirstName"
		},
		"CustodianUserLastName": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Custodian User Last Name.",
			"Description": "CustodianUserLastName"
		},
		"CustodianUser": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"AllowedPattern": "^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$",
			"ConstraintDescription": "Enter a valid emailID for CustodianUser.",
			"Description": "CustodianUser"
		},
		"SoldToCode": {
			"Type": "Number",
			"MinValue": "1",
			"ConstraintDescription": "Enter Valid SoldToCode",
			"Description": "Sold to Code in Numbers"
		},
		"SupportDL": {
			"Type": "String",
			"AllowedPattern": "^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter a valid SupportDL(It should be a valid email address)",
			"Description": "Application Support DL to be added for notifications"
		},
		"Budget": {
			"Type": "Number",
			"MinValue": "1",
			"ConstraintDescription": "Enter Valid Budget",
			"Description": "Budget Limit for an account in $"
		},
		"BusinessContributors": {
			"Type": "CommaDelimitedList",
			"ConstraintDescription": "Enter BusinessContributor member's mail id with comma(,) separated.",
			"Description": "BusinessContributors"	
		},	
		"BusinessOperators": {
			"Type": "CommaDelimitedList",
			"ConstraintDescription": "Enter BusinessOperator member's mail id with comma(,) separated.",			
			"Description": "BusinessOperators"	
		},
		"BusinessLimitedOperators": {
			"Type": "CommaDelimitedList",
			"ConstraintDescription": "Enter BusinessLimitedOperator member's mail id with comma(,) separated.",
			"Description": "BusinessLimitedOperators"	
		},
		"BusinessReadOnly": {
			"Type": "CommaDelimitedList",
			"ConstraintDescription": "Enter BusinessReadOnly member's mail id with comma(,) separated.",			
			"Description": "BusinessReadOnly"	
		},	
		"BusinessCustom": {
			"Type": "CommaDelimitedList",
			"ConstraintDescription": "Enter BusinessCustom member's mail id with comma(,) separated.",			
			"Description": "BusinessCustom"	
		},	
		"LOB": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Valid LOB",
			"Description": "Line of Business"
		},
		"ApexID": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Valid ApexID",
			"Description": "APEX ID"
		},
		"RequestNo": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter a valid Request Number",
			"Description": "Request Number"
		},
		"Environment": {
			"Description": "Type of Environment",
			"Type": "String",
			"AllowedValues": [
				"Public-Production",
				"Public-Exception",
				"Private-Production",
				"Private-Exception",
				"Managed_Services-Prod",
				"Data-Management",
				"Hybrid-Account",
				"Migration"
			]
		},
		"WorkloadType": {
			"Description": "Type of Workload",
			"Type": "String",
			"Default": "Non-BC",
			"AllowedValues": [
			   "BC",
			   "Non-BC"
			]
		},
		"SOXrelevant": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter a SOX relevance of Application CI",
			"Description": "SOX relevant of Application CI"
		},
		"ActiveBIAid": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter a valid ActiveBIAid of Application CI",
			"Description": "ActiveBIAid"
		},
		"DataClassification": {
			"Description": "DataClassification of Application CI",
			"Type": "String",
			"Default": "Unrestricted",
			"AllowedValues": [
			   "Restricted",
			   "Unrestricted",
			   "Confidential",
			   "Internal"
			]
		},
		"AccountTenancy": {
			"Description": "Account Tenancy",
			"Type": "String",
			"Default": "Single-Tenancy",
			"AllowedValues": [
			   "Single-Tenancy",
			   "Multi-Tenancy"
			]
		},
		"IsIOTAccount": {
			"Description": "Is it IOT Account",
			"Type": "String",
			"Default": "No",
			"AllowedValues": [
			   "Yes",
			   "No"
			]
		},
		"IsNonroutableSubnets": {
			"Description": "Non-routable Subnets required",
			"Type": "String",
			"Default": "No",
			"AllowedValues": [
			   "Yes",
			   "No"
			]
		},
		"IsRESPCAccount": {
			"Description": "Is it RESPC Account",
			"Type": "String",
			"Default": "No",
			"AllowedValues": [
			   "Yes",
			   "No"
			]
		},
		"HybridRESPCAccountDomainJoinOUName": {
			"Description": "Select AWS Managed AD OU Name for Domain Join of Hybrid RESPC Account EC2 and RDS EC2 instances",
			"Type": "String",
			"Default": "NA",
			"AllowedValues": [
			   "NA",
			   "RESPC-SEUK",
			   "RESPC-SES"
			]
		},
		"AccountMigration":{
		    "Type": "String",
			"AllowedValues": [
				"Yes",
				"No"
			],
			"ConstraintDescription": "Choose a valid option ",
            "Description": "Account Migration Status"

		},
		"RootDL":{
		"Type": "String",
        "Description": "Root DL of the Account"
        },
		"NVirginia": {
			"Description": "VPC provided for Private Only, By default No-VPC in Public",
			"Default": "No-VPC",
			"Type": "String",
			"AllowedValues": ["No-VPC", 32, 64, 128, 256, 512]
		},
		"Ireland": {
			"Description": "VPC provided for Private Only, By default No-VPC in Public",
			"Type": "String",
			"Default": "No-VPC",
			"AllowedValues": ["No-VPC", 32, 64, 128, 256, 512]
		},		
		"Singapore": {
			"Description": "VPC provided for Private Only, By default No-VPC in Public",
			"Type": "String",
			"Default": "No-VPC",
			"AllowedValues": ["No-VPC", 32, 64, 128, 256, 512]
		},
		"IsDatabricksAccount": {
			"Description": "Is it Databricks Account",
			"Type": "String",
			"Default": "No",
			"AllowedValues": [
			   "Yes",
			   "No"
			]
		},
		"DatabricksEnvironment": {
			"Description": "Databricks Environment",
			"Type": "String",
			"Default": "NA",
			"AllowedValues": [
			   "NA",
			   "Sbx",
			   "Dev",
			   "Pre",
			   "Prd"
			]
		},
		"DatabricksVolumeRequired": {
			"Description": "Databricks Volume Required",
			"Type": "String",
			"Default": "No",
			"AllowedValues": [
			   "Yes",
			   "No"
			]
		},
		"DatabricksS3Region": {
			"Description": "Databricks S3 Region",
			"Type": "String",
			"Default": "NA",
			"AllowedValues": [
			   "NA",
			   "eu-west-1",
			   "us-east-1"
			]
		},
		"DatabricksProjectID": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter Valid Databricks ProjectID",
			"Description": "Databricks ProjectID"
		},
		"UpdateIndex": {
			"Default": "1",
			"Type": "Number",
			"Description": "Increase this index when no parameter are changed, during an update, as this will force the update to occur. If any parameter is changed on update, leave this value as is."
		}
	},
	"Resources": {
		"AccountManagement": {
			"Type": "Custom::AccountManagement",
			"Properties": {
				"AWSAccountId": {
					"Ref": "AWS::AccountId"
				},
				"AWSRegion": {
					"Ref": "AWS::Region"
				},
				"AccountName": {
					"Ref": "AccountName"
				},
				"RequestorEmail": {
					"Ref": "RequestorEmail"
				},
				"SoldToCode": {
					"Ref": "SoldToCode"
				},
				"ApexID": {
					"Ref": "ApexID"
				},
				"CustodianUserFirstName": {
					"Ref": "CustodianUserFirstName"
				},
				"CustodianUserLastName": {
					"Ref": "CustodianUserLastName"
				},
				"CustodianUser": {
					"Ref": "CustodianUser"
				},
				"SupportDL": {
					"Ref": "SupportDL"
				},
				"Budget": {
					"Ref": "Budget"
				},
				"LOB": {
					"Ref": "LOB"
				},
				"RequestNo": {
					"Ref": "RequestNo"
				},
				"BusinessContributors": {
					"Ref": "BusinessContributors"
				},
				"BusinessOperators": {
					"Ref": "BusinessOperators"
				},	
				"BusinessLimitedOperators": {
					"Ref": "BusinessLimitedOperators"
				},	
				"BusinessReadOnly": {
					"Ref": "BusinessReadOnly"
				},	
				"BusinessCustom": {
					"Ref": "BusinessCustom"
				},			
				"Migration": {
					"Ref": "AccountMigration"
				},
				"dlForNewAccount": {
					"Ref": "RootDL"
				},
				"Environment": {
					"Ref": "Environment"
				},
				"WorkloadType": {
					"Ref": "WorkloadType"
				},
				"SOXrelevant": {
					"Ref": "SOXrelevant"
				},
				"ActiveBIAid": {
					"Ref": "ActiveBIAid"
				},
				"DataClassification": {
					"Ref": "DataClassification"
				},
				"AccountTenancy": {
					"Ref": "AccountTenancy"
				},
				"IsIOTAccount": {
					"Ref": "IsIOTAccount"
				},
				"IsNonroutableSubnets": {
					"Ref": "IsNonroutableSubnets"
				},
				"IsRESPCAccount": {
					"Ref": "IsRESPCAccount"
				},
				"HybridRESPCAccountDomainJoinOUName": {
					"Ref": "HybridRESPCAccountDomainJoinOUName"
				},
                "NVirginia": {
                    "Ref": "NVirginia"
                },
                "Ireland": {
                    "Ref": "Ireland"
                },           
			    "Singapore": {
                    "Ref": "Singapore"
                },
				"IsDatabricksAccount": {
                    "Ref": "IsDatabricksAccount"
                },
				"DatabricksEnvironment": {
                    "Ref": "DatabricksEnvironment"
                },
				"DatabricksVolumeRequired": {
                    "Ref": "DatabricksVolumeRequired"
                },
				"DatabricksS3Region": {
                    "Ref": "DatabricksS3Region"
                },
				"DatabricksProjectID": {
                    "Ref": "DatabricksProjectID"
                },
				"UpdateIndex": {
					"Ref": "UpdateIndex"
				},
				"ServiceToken": {
					"Fn::Join": ["", ["arn:aws:lambda:", {
						"Ref": "AWS::Region"
					}, ":", {
						"Ref": "AWS::AccountId"
					}, ":function:platform_account_request"]]
				}
			},
			"UpdateReplacePolicy": "Retain"

		}
	},
	"Outputs": {
		"AccountName": {
			"Value": {
				"Fn::GetAtt": ["AccountManagement", "AccountName"]
			}
		},
		"CTManagedAccountPPID": {
			"Value": {
				"Fn::GetAtt": ["AccountManagement", "Ppid"]
			}
		},
		"AccountNumber": {
			"Value": {
				"Fn::GetAtt": ["AccountManagement", "AccountNumber"]
			}
		},
		"DistributionID": {
			"Value": {
				"Fn::GetAtt": ["AccountManagement", "DistributionID"]
			}
		},
		"CompletedTimestamp": {
			"Value": {
				"Fn::GetAtt": ["AccountManagement", "CompletedTimestamp"]
			}
		}
	}
}