{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Instance state scheduler solution deployer product",
	"Metadata": {
		"AWS::CloudFormation::Interface": {
			"ParameterGroups": [{
					"Label": {
						"default": "Account Details"
					},
					"Parameters": ["AccountNumber"]
				},
				{
					"Label": {
						"default": "Request Details"
					},
					"Parameters": ["RequestNo"]
				},
				{
					"Label": {
						"default": "Instance Scheduler Product Update Index"
					},
					"Parameters": [
						"UpdateIndex"
					]
				}
			],
			"ParameterLabels": {
				"AccountNumber": {
					"default": "Enter the AWS@Shell Account Number:"
				},
				"RequestNo": {
					"default": "Request number to opt-in Instance Scheduler Solution"
				},
				"UpdateIndex": {
					"default": "Increment the update index:"
				}
			}
		}
	},
	"Parameters": {
		"AccountNumber": {
			"Type": "String",
			"MinLength": "1",
			"ConstraintDescription": "Enter Valid AccountNumber",
			"Description": "Account Number"
		},
		"RequestNo": {
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "50",
			"ConstraintDescription": "Enter the current Request Number",
			"Description": "Request Number"
		},
		"UpdateIndex": {
			"Default": "1",
			"Type": "Number",
			"Description": "Increase this index when no parameter are changed, during an update, as this will force the update to occur. If any parameter is changed on update, leave this value as is."
		}
	},
	"Resources": {
		"EC2InstanceSchedulerCreator": {
			"Type": "Custom::EC2InstanceSchedulerCreator",
			"Properties": {
				"AWSAccountId": {
					"Ref": "AccountNumber"
				},
				"RequestNo": {
					"Ref": "RequestNo"
				},
				"UpdateIndex": {
					"Ref": "UpdateIndex"
				},
				"ServiceToken":{
					"Fn::Join": ["", ["arn:aws:lambda:", {
						"Ref": "AWS::Region"
					}, ":", {
						"Ref": "AWS::AccountId"
					}, ":function:platform_instance_scheduler_solution_creator"]]
				}
			},
			"UpdateReplacePolicy": "Retain"
		}

	},
	"Outputs": {
		"AccountName": {
			"Value": {
				"Fn::GetAtt": ["EC2InstanceSchedulerCreator", "AccountId"]
			}
		},
		"RequestNumber": {
			"Value": {
				"Fn::GetAtt": ["EC2InstanceSchedulerCreator", "RequestNumber"]
			}
		},
		"Status": {
			"Value": {
				"Fn::GetAtt": ["EC2InstanceSchedulerCreator", "Status"]
			}
		}
	}
}