import "tfplan/v2" as plan

#all the resources of aws_launch_configuration
all_aws_launch_configuration = filter plan.resource_changes as _, rc {
    rc.type is "aws_launch_configuration" and (rc.change.actions contains "create" or rc.change.actions is ["update"]) and length(rc.change.after.metadata_options) > 0
}

http_endpoint = rule {
    all all_aws_launch_configuration as _, rc {
        all rc.change.after.metadata_options as _, attr {
            attr.http_endpoint is "enabled" and attr.http_endpoint is not null
        }
    }
}

http_token = rule {
    all all_aws_launch_configuration as _, rc {
        all rc.change.after.metadata_options as _, attr {
            attr.http_tokens is "required" and attr.http_tokens is not null
        }
    }
}

main = rule {
    http_endpoint and http_token
}
